# Maaltafels

./: .dockerignore  LalenasFirstProject.sln  Maaltafels.sln  createreactapp.cmd  dockerbuild.sh  dockersave.sh
Lalena.Api/: Lalena.Api.csproj  Program.cs  Startup.cs
Lalena.Api/Controllers/: GebruikersController.cs  OefeningenController.cs  ResultatenController.cs
Lalena.Api/Properties/: launchSettings.json
Lalena.App/: package-lock.json
Lalena.App/src/: App.tsx
Lalena.App/src/api/: generateApi.ps1  types.generated.ts  types.ts
Lalena.App/src/components/: StyleHelper.ts  TafelsSelector.tsx
Lalena.Application.Read/: GetResultaat.cs  GetResultaten.cs  Lalena.Application.Read.csproj
Lalena.Application.Write/: Lalena.Application.Write.csproj
Lalena.Application.Write/Resultaten/: IResultatenRepository.cs  SaveResultaat.cs
Lalena.Database/: Lalena.Database.csproj  MaaltafelsDbContext.cs
Lalena.Database/Entities/: Fout.cs  Resultaat.cs
Lalena.Database/Repositories/: ResultatenRepository.cs
Lalena.Domain/: IsExternalInit.cs  Lalena.Domain.csproj
Lalena.Domain/Oefeningen/: Bewerking.cs  DoubleExtensions.cs  ListExtensions.cs  OefeningenLijst.cs
Lalena.Domain/Resultaten/: Fout.cs  Resultaat.cs  ResultatenOperations.cs
Lalena.Migrations/: Lalena.Migrations.Constants.cs  Lalena.Migrations.csproj  Program.cs  appsettings.json
Lalena.Migrations/Migrations/: M_202111271325_CreateResultatenTable.cs  M_202111271330_CreateFoutenTable.cs
Lalena.Migrations/Runner/: MigrationHelper.cs  MigrationServices.cs  Modes.cs
Lalena.UI/: App.xaml  App.xaml.cs  Bewerking.cs  DoubleExtensions.cs  Lalena.UI.csproj  ListExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OefeningenLijst.cs  OneByOne.xaml  OneByOne.xaml.cs  Resultaat.xaml  Resultaat.xaml.cs
Lalena.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LalenasFirstProject/: Bewerking.cs  ConsoleExtensions.cs  ListExtensions.cs  MaaltafelsTonen.cs  OefeningenMaaltafelsGeenDubbels.cs  OefeningenMaaltafelsWillekeurig.cs  OefeningenPrinter.cs  Program.cs
Maaltafels.Api/: Dockerfile  Maaltafels.Api.csproj  Program.cs  Startup.cs
Maaltafels.Api/Controllers/: GebruikersController.cs  OefeningenController.cs  ResultatenController.cs
Maaltafels.Api/Properties/: launchSettings.json
Maaltafels.App/: Dockerfile  Dockerfile.prod  package.json
Maaltafels.App/src/: App.css
Maaltafels.App/src/api/: api.generic.ts  swagger.json  types.ts
Maaltafels.App/src/components/: BewerkingenSelector.tsx
Maaltafels.App/src/pages/: Oefeningen.module.css  Oefeningen.tsx
Maaltafels.Domain/: Maaltafels.Domain.csproj
Maaltafels.Domain/Oefeningen/: Bewerking.cs  DoubleExtensions.cs  ListExtensions.cs  OefeningenLijst.cs
Maaltafels.Domain/Resultaten/: Fout.cs  Resultaat.cs  ResultatenOperations.cs
PlayGround/: MainWindow.xaml  MainWindow.xaml.cs  Progress.xaml  Progress.xaml.cs
