<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lalena.Application.Read\Lalena.Application.Read.csproj" />
    <ProjectReference Include="..\Lalena.Application.Write\Lalena.Application.Write.csproj" />
    <ProjectReference Include="..\Lalena.Database\Lalena.Database.csproj" />
    <ProjectReference Include="..\Lalena.Domain\Lalena.Domain.csproj" />
  </ItemGroup>

</Project>
